server.modules = (
      "mod_access",
      "mod_proxy",
      "mod_accesslog"
)

server.document-root = "/Users/lucas/_temp/play-files/"
server.port = 1234

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

$HTTP["url"] !~ "\.(js|css|gif|jpg|png|ico|txt|swf|html|htm|svg)$" {
    proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 9000)))
}

$HTTP["url"] =~ "^/assets" {
    proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 9000)))
}
