worker_processes  1;

events {
    worker_connections  1024;
}

error_log  ../logs/nginx.log;
error_log  ../logs/nginx.log  notice;
error_log  ../logs/nginx.log  info;
pid        ../logs/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 1234;
        location / {
            proxy_pass http://localhost:9000;
        }

        location /pictures/ {
            root /Users/lucas/_temp/play-files/;
        }

        location /websocket {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
